{
  "name": "inventory-service",
  "root": "services/inventory-service",
  "sourceRoot": "services/inventory-service/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t polyforge-inventory:1.2 .",
        "cwd": "services/inventory-service"
      }
    },
    "build-native": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "services/inventory-service"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run start:dev",
        "cwd": "services/inventory-service"
      }
    },
    "serve-docker": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run -p 8000:8000 polyforge-inventory:1.2"
      }
    }
  },
  "tags": ["service", "nodejs", "nestjs"]
}